# AniTrack

./: .gitignore  AniTrack.sln  README.md
AniTrack/: AniTrack.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
AniTrack.Data.Common/: EntityConstants.cs  ExceptionMessages.cs
AniTrack.Data.Models/: Anime.cs  AnimeGenre.cs  (+5 more)
AniTrack.Services.AutoMapping/: AniTrack.Services.AutoMapping.csproj
AniTrack.Services.Core/: AniTrack.Services.Core.csproj  AnimeService.cs  AnimelistService.cs  GenreService.cs  HomeService.cs  JikanAnimeDto.cs  ReviewService.cs
AniTrack.Services.Core/Admin/: HomeService.cs
AniTrack.Services.Core/Admin/Interfaces/: IHomeService.cs
AniTrack.Services.Core/Interfaces/: IAnimeReviewService.cs  IAnimeService.cs  IAnimelistService.cs  IGenreService.cs  IHomeService.cs  IReviewService.cs
AniTrack.Services.Tests/: AdminHomeServiceTests.cs  AniTrack.Services.Tests.csproj  AnimeServiceTests.cs  AnimelistServiceTests.cs  GenreServiceTests.cs  HomeServiceTests.cs  ReviewServiceTests.cs
AniTrack.Services.Tests/coveragereport/: AniTrack.Data.Models_Anime.html  AniTrack.Data.Models_AnimeGenre.html  AniTrack.Data.Models_AnimeReview.html  AniTrack.Data.Models_ApplicationUser.html  AniTrack.Data.Models_Genre.html  AniTrack.Data.Models_UserAnime.html  AniTrack.Data_AddIsDeletedAndSeed.html  AniTrack.Data_AniTrackDbContext.html  AniTrack.Data_AniTrackDbContextModelSnapshot.html  AniTrack.Data_AnimeAndGenreAdded.html  AniTrack.Data_AnimeConfiguration.html  AniTrack.Data_AnimeGenreConfiguration.html  AniTrack.Data_AnimeGenreRepository.html  AniTrack.Data_AnimeGenreSeedTest.html  AniTrack.Data_AnimeRepository.html  AniTrack.Data_AnimeReviewAddedAndSeeded.html  AniTrack.Data_AnimeReviewConfiguration.html  AniTrack.Data_AnimeReviewRepository.html  AniTrack.Data_AnimelistRepository.html  AniTrack.Data_ApplicationUserRepository.html  AniTrack.Data_BaseRepository_2.html  AniTrack.Data_CommentsForGenres.html  AniTrack.Data_GenreConfiguration.html  AniTrack.Data_GenreRepository.html  AniTrack.Data_IdentitySeeder.html  AniTrack.Data_InitialIdentityDb.html  AniTrack.Data_Seed10AnimesWithGenres.html  AniTrack.Data_SeedAnimeTest.html  AniTrack.Data_UserAnimeConfiguration.html  AniTrack.Data_UsersAnimeAdded.html  AniTrack.Services.Core_AnimeService.html  AniTrack.Services.Core_AnimelistService.html  AniTrack.Services.Core_GenreService.html  AniTrack.Services.Core_HomeService.2.html  AniTrack.Services.Core_HomeService.html  AniTrack.Services.Core_ReviewService.html  AniTrack.Web.ViewModels_AddAnimeFormModel.html  AniTrack.Web.ViewModels_AnimeDetailsViewModel.html  AniTrack.Web.ViewModels_AnimeDetailsWithReviewViewModel.html  AniTrack.Web.ViewModels_AnimePageViewModel.html  (+20 more)
AniTrack.Web.ViewModels/: AniTrack.Web.ViewModels.csproj  ErrorViewModel.cs  ValidationMessages.cs
AniTrack.Web.ViewModels/Admin/Home/: RestoreAnimesViewModel.cs
AniTrack.Web.ViewModels/Anime/: AddAnimeFormModel.cs  AnimeDetailsViewModel.cs  AnimeDetailsWithReviewViewModel.cs  AnimePageViewModel.cs  DeleteAnimeViewModel.cs  EditAnimeFormModel.cs  SearchAnimeViewModel.cs  TopAnimesViewModel.cs
AniTrack.Web.ViewModels/Animelist/: AnimelistViewModel.cs
AniTrack.Web.ViewModels/Genre/: AddGenreFormModel.cs  DeleteGenreViewModel.cs  RestoreGenreViewModel.cs
AniTrack.Web.ViewModels/Home/: GenreViewModel.cs  HomeIndexViewModel.cs  RecentReviewsViewModel.cs  RecommendedAnimeViewModel.cs
AniTrack.Web.ViewModels/Review/: AnimeReviewViewModel.cs  ReviewDeleteViewModel.cs  ReviewEditViewModel.cs  ReviewPageViewModel.cs  ReviewUserPageViewModel.cs  ReviewWriteViewModel.cs
AniTrack/Areas/Admin/Controllers/: BaseAdminController.cs
AniTrack/Areas/Admin/Views/: _ViewImports.cshtml
AniTrack/Areas/Admin/Views/Home/: RestoreAnimes.cshtml
AniTrack/Areas/Identity/Data/: AniTrackDbContext.cs
AniTrack/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
AniTrack/Controllers/: AnimeController.cs  AnimelistController.cs  BaseController.cs  HelpController.cs  HomeController.cs
AniTrack/Views/: _ViewImports.cshtml
AniTrack/Views/Anime/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
AniTrack/Views/Animelist/: Index.cshtml
AniTrack/Views/Genre/: Index.cshtml
AniTrack/Views/Help/: About.cshtml
AniTrack/Views/Home/: Index.cshtml
AniTrack/Views/Shared/: ServerError.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AniTrack/wwwroot/css/: site.css
(+97 files in other folders)
