<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AniTrack.Data.Models\AniTrack.Data.Models.csproj" />
    <ProjectReference Include="..\AniTrack.GCommon\AniTrack.GCommon.csproj" />
  </ItemGroup>

</Project>
